<!DOCTYPE html><html><head>
      <title>1&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6982;&#x8FF0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@font-face {
  font-family: 'heiti';
}
.markdown-preview.markdown-preview body {
  font-family: heiti, SimHei, Microsoft YaHei;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0">1 &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6982;&#x8FF0;</h1>

<h2 class="mume-header" id="11-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%9C%E7%94%A8">1.1 &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4F5C;&#x7528;</h2>

<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x88AB;&#x8BA4;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x5C4F;&#x853D;&#x5E95;&#x5C42;&#x7EC6;&#x8282;&#xFF0C;&#x62BD;&#x8C61;&#x8D44;&#x6E90;&#x5E76;&#x4E3A;&#x4E0A;&#x5C42;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#xFF0C;&#x9664;&#x4E86;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5176;&#x4ED6;&#x5927;&#x90E8;&#x5206;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4F5C;&#x7528;&#x5927;&#x4F53;&#x4E5F;&#x662F;&#x8FD9;&#x4E09;&#x4E2A;&#x3002;</p>
<ul>
<li>&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;</li>
<li>&#x62BD;&#x8C61;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;</li>
<li>&#x4E3A;&#x4E0A;&#x5C42;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;</li>
</ul>
<h2 class="mume-header" id="12-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7">1.2 &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x672C;&#x7279;&#x6027;</h2>

<ul>
<li>&#x5E76;&#x53D1;</li>
<li>&#x5171;&#x4EAB;</li>
<li>&#x865A;&#x62DF;</li>
<li>&#x5F02;&#x6B65;</li>
</ul>
<blockquote>
<p>&#x5E76;&#x53D1;&#x662F;&#x591A;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x6838;&#x5FC3;&#x7279;&#x5F81;&#xFF0C;&#x6709;&#x4E86;&#x5E76;&#x53D1;&#xFF0C;&#x624D;&#x4F1A;&#x51FA;&#x73B0;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#xFF0C;&#x624D;&#x4F1A;&#x6709;&#x5904;&#x7406;&#x5668;&#x865A;&#x62DF;&#x6210;&#x591A;&#x4E2A;&#x4E3A;&#x591A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x624D;&#x4F1A;&#x51FA;&#x73B0;&#x8FDB;&#x7A0B;&#x4EE5;&#x4E0D;&#x53EF;&#x77E5;&#x7684;&#x901F;&#x5EA6;&#x5411;&#x524D;&#x63A8;&#x8FDB;&#x7684;&#x5F02;&#x6B65;&#x6027;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="13-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD">1.3 &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;</h2>

<ul>
<li>&#x5904;&#x7406;&#x673A;&#x7BA1;&#x7406;</li>
<li>&#x5B58;&#x50A8;&#x5668;&#x7BA1;&#x7406;</li>
<li>&#x8BBE;&#x5907;&#x7BA1;&#x7406;</li>
<li>&#x6587;&#x4EF6;&#x7BA1;&#x7406;</li>
</ul>
<h3 class="mume-header" id="131-%E5%A4%84%E7%90%86%E6%9C%BA%E7%AE%A1%E7%90%86">1.3.1 &#x5904;&#x7406;&#x673A;&#x7BA1;&#x7406;</h3>

<ol>
<li>
<p>&#x8FDB;&#x7A0B;&#x63A7;&#x5236;</p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x7684;&#x521B;&#x5EFA;&#x4E0E;&#x7EC8;&#x6B62;&#xFF1A;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x5E76;&#x4E3A;&#x8FDB;&#x7A0B;&#x5206;&#x914D;&#x8D44;&#x6E90;&#xFF1B;&#x5F53;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x64A4;&#x9500;&#x8FDB;&#x7A0B;&#x5E76;&#x56DE;&#x6536;&#x8FDB;&#x7A0B;&#x6240;&#x5360;&#x8D44;&#x6E90;&#x3002;</li>
<li>&#x8FDB;&#x7A0B;&#x7684;&#x963B;&#x585E;&#x4E0E;&#x5524;&#x9192;</li>
<li>&#x8FDB;&#x7A0B;&#x7684;&#x6302;&#x8D77;&#x4E0E;&#x6FC0;&#x6D3B;</li>
</ul>
</li>
<li>
<p>&#x8FDB;&#x7A0B;&#x540C;&#x6B65;</p>
<p>&#x5BF9;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x8FD0;&#x884C;&#x8FDB;&#x884C;&#x534F;&#x8C03;&#xFF0C;&#x901A;&#x5E38;&#x4E3B;&#x8981;&#x63A7;&#x5236;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x8BBF;&#x95EE;&#x4E34;&#x754C;&#x8D44;&#x6E90;&#x7684;&#x987A;&#x5E8F;&#x3002;&#x540C;&#x6B65;&#x65B9;&#x5F0F;&#x5206;&#x4E3A; &#x8FDB;&#x7A0B;&#x4E92;&#x65A5;&#x65B9;&#x5F0F; &#x548C; &#x8FDB;&#x7A0B;&#x540C;&#x6B65;&#x65B9;&#x5F0F;&#x3002;</p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x4E92;&#x65A5;&#x65B9;&#x5F0F;&#xFF1A;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x5BF9;&#x4E34;&#x754C;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x65F6;&#xFF0C;&#x5E94;&#x91C7;&#x7528;&#x4E92;&#x65A5;&#x65B9;&#x5F0F;</li>
<li>&#x8FDB;&#x7A0B;&#x540C;&#x6B65;&#x65B9;&#x5F0F;&#xFF1A;&#x901A;&#x8FC7;&#x4FE1;&#x53F7;&#x91CF;&#x673A;&#x5236;&#x5BF9;&#x4E34;&#x754C;&#x8D44;&#x6E90;&#x4E0A;&#x9501;&#xFF0C;&#x4FDD;&#x8BC1;&#x8FDB;&#x7A0B;&#x5BF9;&#x4E34;&#x754C;&#x8D44;&#x6E90;&#x7684;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;</p>
<ul>
<li>&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x5668;</li>
<li>&#x7BA1;&#x9053;&#x901A;&#x4FE1;</li>
<li>&#x6D88;&#x606F;&#x4F20;&#x9012;&#x7CFB;&#x7EDF;</li>
<li>&#x5BA2;&#x6237;&#x673A;-&#x670D;&#x52A1;&#x5668;&#x7CFB;&#x7EDF;&#xFF08;Socket&#xFF0C;RPC&#xFF09;</li>
</ul>
</li>
<li>
<p>&#x8C03;&#x5EA6;</p>
<ul>
<li>&#x4F5C;&#x4E1A;&#x8C03;&#x5EA6;&#xFF1A;&#x53C8;&#x79F0;&#x4E3A;&#x957F;&#x7A0B;&#x8C03;&#x5EA6;&#xFF0C;&#x4E3B;&#x8981;&#x4ECE;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x540E;&#x5907;&#x961F;&#x5217;&#x4E2D;&#x5C06;&#x4F5C;&#x4E1A;&#x8C03;&#x5EA6;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x5E76;&#x5EFA;&#x7ACB;&#x8FDB;&#x7A0B;&#x3002;</li>
<li>&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#xFF1A;&#x53C8;&#x79F0;&#x77ED;&#x7A0B;&#x8C03;&#x5EA6;&#xFF0C;&#x4E3B;&#x8981;&#x4ECE;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x4E2D;&#x9009;&#x51FA;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5C06;&#x5904;&#x7406;&#x673A;&#x5206;&#x914D;&#x7ED9;&#x5B83;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4F7F;&#x5176;&#x80FD;&#x591F;&#x6267;&#x884C;&#x3002;</li>
</ul>
</li>
</ol>
<h3 class="mume-header" id="132-%E5%AD%98%E5%82%A8%E5%99%A8%E7%AE%A1%E7%90%86">1.3.2 &#x5B58;&#x50A8;&#x5668;&#x7BA1;&#x7406;</h3>

<ol>
<li>&#x5185;&#x5B58;&#x5206;&#x914D;
<ul>
<li>&#x9759;&#x6001;&#x5206;&#x914D;&#xFF1A;&#x4F5C;&#x4E1A;&#x88C5;&#x5165;&#x65F6;&#x786E;&#x5B9A;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x518D;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#xFF0C;&#x4E5F;&#x5141;&#x8BB8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x79FB;&#x52A8;</li>
<li>&#x52A8;&#x6001;&#x5206;&#x914D;&#xFF1A;&#x4F5C;&#x4E1A;&#x7684;&#x57FA;&#x672C;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x5728;&#x88C5;&#x5165;&#x65F6;&#x786E;&#x5B9A;&#xFF0C;&#x4F46;&#x5141;&#x8BB8;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7EE7;&#x7EED;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x5141;&#x8BB8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x79FB;&#x52A8;</li>
</ul>
</li>
<li>&#x5185;&#x5B58;&#x4FDD;&#x62A4;
<ul>
<li>&#x786E;&#x4FDD;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4EC5;&#x65E9;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x5F7C;&#x6B64;&#x9694;&#x79BB;</li>
<li>&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E24;&#x4E2A;&#x754C;&#x9650;&#x5BC4;&#x5B58;&#x5668;</li>
</ul>
</li>
<li>&#x5730;&#x5740;&#x6620;&#x5C04;
<blockquote>
<p>&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x5728;&#x7F16;&#x8BD1;&#x540E;&#xFF0C;&#x5176;&#x5730;&#x5740;&#x90FD;&#x662F;&#x4ECE;0&#x5F00;&#x59CB;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x88C5;&#x5165;&#x5185;&#x5B58;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E;&#x88C5;&#x5165;&#x7684;&#x4F4D;&#x7F6E;&#x5BF9;&#x539F;&#x59CB;&#x7684;&#x903B;&#x8F91;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#xFF0C;&#x8F6C;&#x6362;&#x6210;&#x7269;&#x7406;&#x5730;&#x5740;</p>
</blockquote>
</li>
<li>&#x5185;&#x5B58;&#x6269;&#x5145;
<blockquote>
<p>&#x501F;&#x52A9;&#x865A;&#x62DF;&#x5B58;&#x50A8;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x4ECE;&#x903B;&#x8F91;&#x4E0A;&#x6269;&#x5145;&#x5185;&#x5B58;&#x5BB9;&#x91CF;&#x3002;</p>
</blockquote>
<ul>
<li>&#x8BF7;&#x6C42;&#x8C03;&#x5165;&#x529F;&#x80FD;</li>
<li>&#x7F6E;&#x6362;&#x529F;&#x80FD;</li>
</ul>
</li>
</ol>
<h3 class="mume-header" id="133-%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86">1.3.3 &#x8BBE;&#x5907;&#x7BA1;&#x7406;</h3>

<p>&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x7684;&#x4E3B;&#x8981;&#x4EFB;&#x52A1;&#xFF1A;</p>
<ul>
<li>&#x7BA1;&#x7406;&#x5E76;&#x63A7;&#x5236;IO&#x8BBE;&#x5907;</li>
<li>&#x63D0;&#x9AD8;CPU&#x4E0E;IO&#x8BBE;&#x5907;&#x7684;&#x5229;&#x7528;&#x7387;<br>
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;&#xFF0C;&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x63D0;&#x4F9B;&#x4E86;&#x7F13;&#x51B2;&#x7BA1;&#x7406;&#x3001;&#x8BBE;&#x5907;&#x5206;&#x914D;&#x548C;&#x8BBE;&#x5907;&#x5904;&#x7406;&#x4EE5;&#x53CA;&#x865A;&#x62DF;&#x8BBE;&#x5907;&#x7B49;&#x529F;&#x80FD;&#x3002;</li>
</ul>
<ol>
<li>&#x7F13;&#x51B2;&#x7BA1;&#x7406;&#xFF1A;&#x63D0;&#x9AD8;CPU&#x7684;&#x5229;&#x7528;&#x7387;&#xFF0C;&#x7F13;&#x89E3;CPU&#x548C;IO&#x8BBE;&#x5907;&#x901F;&#x5EA6;&#x4E0D;&#x5339;&#x914D;</li>
<li>&#x8BBE;&#x5907;&#x5206;&#x914D;&#xFF1A;&#x6839;&#x636E;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5206;&#x914D;IO&#x8BBE;&#x5907;</li>
<li>&#x8BBE;&#x5907;&#x5904;&#x7406;&#xFF1A;&#x53C8;&#x79F0;&#x4E3A;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x7528;&#x4E8E;CPU&#x548C;&#x8BBE;&#x5907;&#x63A7;&#x5236;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;</li>
<li>&#x865A;&#x62DF;&#x8BBE;&#x5907;&#xFF1A;&#x7269;&#x7406;&#x8BBE;&#x5907;&#x865A;&#x62DF;&#x6210;&#x591A;&#x4E2A;&#x865A;&#x62DF;&#x8BBE;&#x5907;</li>
</ol>
<h3 class="mume-header" id="134-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86">1.3.4 &#x6587;&#x4EF6;&#x7BA1;&#x7406;</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>